# kanade

./: BACKGROUND_AUDIO_FIX.md  CHANGELOG.md  DEVELOPER_GUIDE.md  FOLDER_WHITELIST_GUIDE.md  JUST_AUDIO_BACKGROUND_INTEGRATION.md  JUST_AUDIO_MIGRATION.md  LYRICS_GUIDE.md  LYRICS_USAGE.md  MEDIA_PLAYER_GUIDE.md  PLAYLIST_STATE_GUIDE.md  README.md  VOLUME_INTEGRATION_GUIDE.md  debug_lyrics.dart  pubspec.yaml  test_media_plugin.dart  test_plugin.dart  test_translation_lyrics.lrc
.github/workflows/: README.md  build_debug.yml  quick_build.yml
android/: gradle.properties
android/app/: build.gradle.kts  (+1 more)
demo/: lyrics_animation_demo.dart  lyrics_demo.dart  metadata_lyrics_demo.dart
example/: volume_example.dart
just_audio_background/: CHANGELOG.md  pubspec.yaml
kanada_lyric_sender/: pubspec.yaml
kanada_lyric_sender/android/: build.gradle  settings.gradle
kanada_lyric_sender/android/src/main/: AndroidManifest.xml
kanada_lyric_sender/android/src/main/kotlin/com/hontouniyuki/kanada_lyric_sender/: KanadaLyricSenderPlugin.kt
kanada_lyric_sender/android/src/test/kotlin/com/hontouniyuki/kanada_lyric_sender/: KanadaLyricSenderPluginTest.kt
kanada_volume/: README.md  pubspec.yaml
kanade_audio_plugin/: MEDIA_SERVICE_README.md  MIGRATION_GUIDE.md  README.md  pubspec.yaml
lib/: main.dart
linux/: CMakeLists.txt
test/: artist_separator_test.dart  artist_split_integration_test.dart  color_cache_test.dart  folder_whitelist_test.dart  lyrics_parser_test.dart  mock_settings_integration_test.dart  real_lyrics_test.dart  search_integration_test.dart  search_page_test.dart  settings_integration_test.dart  settings_service_test.dart  simple_lyrics_test.dart  volume_test.dart  whitelist_integration_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+110 files in other folders)
